<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What to 1:1?</title>
    <link href="splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background: #fff1ce;
            margin: 0 -10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(0, 0, 0, 0.65);
        }

        .title {
            font-size: 32px;
            background: #12afc7;
            padding: 40px 20px;
            /* transform: rotate(-5deg); */
            font-weight: bold;
            text-transform: uppercase;
        }

        .subtitle {
            font-size: 14px;
            margin-top: 10px;
            font-weight: normal;
            color: rgba(255, 255, 255, 0.65);
        }

        .category {
            font-size: 24px;
            background: #f04780;
            padding: 20px;
            /* transform: rotate(-5deg); */
            font-weight: bold;
            text-transform: capitalize;
        }

        .question {
            font-size: 16px;
            background: #fccc0a;
            /* transform: rotate(-5deg); */
            padding: 40px 20px;
            text-transform: none;
        }

        .footer {
            padding: 40px 20px;
        }
    </style>
</head>

<body>
    <div id="app-4">
        <div class="title">
            What to 1:1?
            <div class="subtitle">3 questions for inspiration</div>
        </div>
        <div v-for="question in questions">
            <div class="category">
                {{ question.category }}
            </div>

            <div class="question">
                {{ question.question }}
            </div>
        </div>
    </div>
    <div class="footer">Built with ❤️ for team happiness</div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="index.js"></script>
</body>

</html>